<div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:600px;">      <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style='border:1px solid gray;'>
              <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:11px 40px 11px 40px;" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                    <tbody>
                    <tr>
                      <td style="width:140px;"><%= image_tag('email-template-header-logo.png', alt: "NODEBUCKS logo", size: "598x66") %></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                    <tbody>
                    <tr>
                      <td style="width:600px;"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0px 40px;" align="left">
                  <div style="cursor:auto;color:#000000;font-family: Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p><span style="font-size:28px;"><strong>Thank you for purchasing.</strong></span></p></div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0px 40px;" align="left">
                  <div style="cursor:auto;color:#000000;font-family:Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p><span style="font-size:14px;">Your masternode will be setup within the next 24-48 hours and will appear in your dashboard. Sometimes it takes up to 3 days before you see your first rewards.</span></p></div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0 40px;padding-top:40px;padding-left:40px;" align="left">
                  <div style="cursor:auto;color:#000000;font-family:Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p><span style="font-size:14px;">If you have any questions, please contact us at <a href="mailto:support@nodebucks.com.">support@nodebucks.com.</a></span></p></div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0 40px;padding-top:40px;padding-left:40px;" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                    <tbody>
                      <tr>
                        <td style="border:none;border-radius:none;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#FD552D"><a href="https://nodebucks.com/dashboard" style="text-decoration:none;background:#FD552D;color:#fff;font-family:Roboto-Regular, sans-serif;font-size:17px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank"><strong>Go to Dashboard</strong></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0px 40px;" align="left">
                  <div style="cursor:auto;color:#000000;font-family:Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                    <p><span style="font-size:14px;">Thank you! </span></p>
                    <p><span style="font-family:Roboto-Regular, sans-serif;font-size:14px;">Nodebucks Team</span></p>
                  </div>
                </td>
              </tr>
              <tr style="margin-bottom: 10px;">
                <td style="word-wrap:break-word;padding:40px 20px 20px 40px;" align="left">
                  <div style="cursor:auto;color:#000000;font-family:Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                    <table style="width: 100%;padding-left: 20px;border: 1px solid #dbdbdd;border-radius: 5px;border-spacing: 0;">
                      <thead>
                        <th style="width: 35%;">
                          <h4>Order #<%= @order %></h4>
                        </th>
                        <th style="width: 35%;">
                          <h4 style="color: #6F6F73"><%= @customer.full_name %></h4>
                        </th>
                        <th style="width: 30%;text-align: right;background-color: #F3F3F4;border-left: 1px solid #DBDBDD;padding-right: 10px;">
                          <h3 style="color: #6F6F73">Total Paid</h3>
                        </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="width: 35%;">
                          </td>
                          <td style="width: 35%">
                            <p>
                              <%= @customer.address %><br />
                              <%= "#{@customer.state} #{@customer.zipcode}" %><br />
                              <%= @customer.country %>
                            </p>
                          </td>
                            <td style="text-align: right;background-color: #F3F3F4;border-left: 1px solid #DBDBDD;padding-right: 10px;">
                            <h3><strong>$<%= number_with_precision(@cost.to_f, :precision => 2, :delimiter => ',') %></strong></h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;background-color: #1F3237" align="left">
                  <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular, sans-serif;font-size:15px;line-height:60px;text-align:left;margin-top: 20px;">
                    <p style="text-align: center;">© 2018 Nodebucks</p></div>
                 </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>      </td></tr></table>      <![endif]--></div>
