<div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:600px;">      <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style='border:1px solid black;'>
              <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:11px 40px 11px 40px;" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                    <tbody>
                      <tr>
                        <td style="width:140px;"><%= image_tag('email-template-header-logo.png', alt: "NODEBUCKS logo", size: "598x66") %></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                    <tbody>
                    <tr>
                      <td style="width:600px;"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0px 40px;" align="left">
                  <div style="cursor:auto;color:#000000;font-family: Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p><span style="font-size:28px;"><strong>Welcome <%= @user.full_name -%> to Nodebucks!</strong></span></p></div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0px 40px;" align="left">
                  <div style="cursor:auto;color:#000000;font-family:Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p><span style="font-size:14px;">Please confirm your email by clicking on the button below:</span></p></div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0 40px;padding-top:40px;padding-left:40px;" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0">
                    <tbody>
                    <tr>
                      <td style="border:none;border-radius:none;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#198edb"><a href="<%= Rails.application.secrets.base_uri -%>/confirm/<%= @user.slug %>" style="text-decoration:none;background:#198edb;color:#fff;font-family:Roboto-Regular, sans-serif;font-size:17px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank"><strong>Confirm Email</strong></a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:40px 20px 0px 40px;" align="left">
                  <div style="cursor:auto;color:#000000;font-family:Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p><span style="font-size:14px;">Thank you! </span></p>
                    <p><span style="font-family:Roboto-Regular, sans-serif;font-size:14px;">Nodebucks Team</span></p></div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;background-color: #212121" align="left">
                  <div style="cursor:auto;color:#000000;font-family:Roboto-Regular, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                    <p style="text-align: center;"><a href="<%= Rails.application.secrets.base_uri -%>/" target="_blank" style="font-family:Roboto-Regular, sans-serif;font-size:14px;text-align: center; text-decoration: none; color: #FFFFFF">www.nodebucks.com</a></p></div>
                 </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>      </td></tr></table>      <![endif]--></div>
